* {
  margin:0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width:400px;
  min-height:500px;
  background-color: black;
}
.display {
  width:100%;
  height:130px;
  color: white;
  position: relative;
}
.expression{
  color:white;
  position: absolute;
  right: 15px;
  bottom: 40px;
  font-size: 1.5rem;
}
.sum{
  color:white;
  position: absolute;
  right: 15px;
  bottom: 5px;
  font-size: 2rem;

}
.buttons {
  display: grid;
  grid-template:repeat(5,1fr)/repeat(4,1fr);
  width:100%;
}
.button {
  min-width:100px;
  min-height:80px;
  display: grid;
  place-content: center;
  color:white;
  background-color: gray;
  border:1px solid black;
}
.button:hover{
  border:1px solid white;
  color:black
}
.buttons .ac{
  background-color: brown;
}
.buttons .equal {
  grid-row: 4/-1;
  grid-column: 4/5;
  background-color:#4682b4;
}
.buttons .zero{
  grid-column:1/3;
}
